<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BACKGAMMON</title>
  <meta name="description" content="">
  <meta name="author" content="Naira">
 
  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <link rel="shortcut icon" href="images/nardy.jpg">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>

<body id="field">
  <div>
      <h1>BACKGAMMON</h1>
     <div>
 
  
    	<div id="player">
    		<p>PLAYER</p>
    		
    	</div>
    	<div id="nardy">
    	 
    		
    	</div>
    
    	<form>
    	<input type="button" onclick="redStone()" id="a21" value="player2"/>
    	<input type="button" onclick="whiteStone()" id="22" value="player1"/>


    	</form>
     </div>
     

     <p>&copy; Copyright  by Naira</p>
   
  </div>
</body>

</html>
